<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jQuery BeforeAfter 1.1</title>
    <meta name="author" content="Joris DANIEL" />
    <style type="text/css">
    	/** Short reset css*/
    	html, body, ul, li{
    		margin: 0;
    		padding: 0;
    	}
    	li{
    		list-style:none;
    	}
		img{
			border: 0;
		}

		html, body{
			width: 100%;
			height: 100%;
		}
		#wrapper-beforeafter{
			position: relative;
			margin: 200px auto 0;
			width: 910px;
			height: 410px;
			overflow: hidden;
		}
		.beforeafter{
			position: relative;
			width: 100%;
			height:100%;
			overflow: hidden;
			margin: 0;
			padding: 0;
			pointer-events: auto;
			-ms-touch-action: none;
		}
		.beforeafter li{
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.author{
			width: 100%;
			text-align: center;
			color: #696969;
			font-size: 10px;
			font-family: arial;
			padding-top: 10px;
		}
		.author a{
			color: #696969;
		}
    </style>
<body>

	<div id="wrapper-beforeafter">
		<ul class="beforeafter">
			<li class="active"><img src="img/1.jpg" alt="" /></li>
			<li><img src="img/2.jpg" alt="" /></li>
		</ul>
	</div>

	<div class="author">
		Photo By: <a href="http://www.flickr.com/photos/dobieks/2414778313/sizes/l/in/photostream/" title="Go to original image" target="_blank">BlackburnPhoto</a>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/jquery.beforeafter.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {

			$('.beforeafter').beforeafter({
				cursor: false,
				direction: 'ltr'
			});

		});
	</script>

</body>
</html>
